[mypy]
python_version = 3.9

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-assertpy.*]
ignore_missing_imports = True

[mypy-presidio_analyzer.*]
ignore_missing_imports = True

[mypy-presidio_anonymizer.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True