[mypy]
python_version = 3.11
no_implicit_optional = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disable_error_code = annotation-unchecked

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-assertpy.*]
ignore_missing_imports = True

[mypy-presidio_analyzer.*]
ignore_missing_imports = True

[mypy-presidio_anonymizer.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True